#크게만들기

#조건 입력
N,A = map(int,input().split())
K = list(input().strip())  #숫자로 받지않고  문자열 리스트로 받음
#하나하나 비교해서 결과를 만들생각으로 진행

arr =[] #정답
M = A  # 지워야되는 갯수

for i in range(N):
    while M > 0 and arr and arr[-1] < K[i]:
        arr.pop()
        M = M -1
    arr.append(K[i])
#가장 포인트 : 그리디 방식으로품
#그리디 느낌으로 일단 정답의 가장 마지막부분과 리스트의 부분중 큰부분만 가져가는 방식
#바로앞의 문제점에서 최선을 찾는방식
#조건의 부실로 문제점 존재...

for j in arr[:N-A]:
    print(j,end="")

# 원래시도할때는 arr그대로를 출력했는데 오류가 무조건생김

# 출력할때 범위를 조정해주는 이유 : 그리디 알고리즘 을 기반으로 구현해서
# 주어진 숫자가 의도치 않게 들어감 
#5 /2
#ex)82511  -> arr =[8]  ->arr[8,2] -> arr [8,5] ->arr[8,5,1] ->arr[8,5,1,1]
# 삭제될때는 m을 통해 조건을 걸어줬지만 그이외에는 다른조건을 추가하기보다
# 출력범위을 조정해서 해결함 // 따른조건을 넣어서 해결할수도 있을듯..
